<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tooldbar.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Windows START</title>
  </head>
    <body>
        <div id="start-menu">
                <section class="sidebar">
                    <div>
                        <span class="bars"><i class="fa-solid fa-bars"></i></span>
                    </div>
                    <div>
                        <span class="user"><i class="fa-regular fa-circle-user"></i></span>
                    </div>
                    <div>
                        <span class="file"><i class="fa-regular fa-file"></i></span>
                    </div>
                    <div>
                        <span class="image"><i class="fa-regular fa-image"></i></span>
                    </div>
                    <div>
                        <span class="settings"><i class="fa fa-thin fa-gear"></i></span>
                    </div>
                    <div>
                        <span class="power"><i class="fa-solid fa-power-off"></i></span>
                    </div>
                </section>
                <section class="recently-added-section">
                    <div class="recent">
                        <span>Recently Added</span>
                    </div>
                    <div class="mid">
                        <span><img src="./IMG/cmd.JPG"></span>
                    </div>
                    <div class="text-a">
                        <span>Install Additional Tolls for Node.js</span>
                    </div>
                    <div class="mid">
                        <span><img src="./IMG/node.JPG"></span>
                    </div>
                    <div class="text-a">
                        <span>Node.js</span>
                    </div>
                    <div class="mid">
                        <span><img src="./IMG/cmd.JPG"></span>
                    </div>
                    <div class="text-a">
                        <span>Node.js command prompt</span>
                    </div>
                    <div class="diez">
                        <span>#</span>
                    </div>
                    <div class="mid">
                        <span><img src="./IMG/3D viewer.png"></span>
                    </div>
                    <div class="text-a">
                        <span>3D Viewer</span>
                    </div>
                    <div class="mid">
                        <span><img src="./IMG/folder.png"></span>
                    </div>
                    <div class="arrow">
                        <span>7-Zip</span>
                        <i class="fa fa-sharp fa-light fa-chevron-down"></i>
                    </div>
                    <div class="text-a">
                        <span>A</span>
                    </div>
                    <div class="mid">
                        <span><img src="./IMG/alarm.png"></span>
                    </div>
                    <div class="text-a">
                        <span>Alarms & Clock</span>
                    </div>
                    <div class="text-b">
                        <span>B</span>
                    
                    </div>
                    <div class="mid">
                        <span><img src="./IMG/battlenet.jpg"></span>
                    </div>
                    <div class="arrow">
                        <span>Battle.net</span>
                        <i class="fa fa-sharp fa-thin fa-chevron-down"></i></span>
                    </div>
                    <div class="mid">
                        <span><img src="./IMG/brave.JPG"></span>
                    </div>  
                    <div class="text-a">
                        <span>Brave</span>
                    </div>
                    <div class="text-c">
                        <span>C</span>
                    </div> 
                    <div class="calc">
                        <span><img src="./IMG/calculator.png" id="calcu"></span>
                    </div>  
                    <div class="text-a">
                        <span>Calculator</span>
                    </div> 
                    <div class="mid">
                        <span><img src="./IMG/calendar.png"></span>
                    </div>
                    <div class="text-a">
                        <span>Calendar</span>
                    </div> 
                    <div class="mid">
                        <span><img src="./IMG/camera.png"></span>
                    </div> 
                    <div class="text-a">
                        <span>Camera</span>
                    </div>
                    <div class="mid">
                        <span><img src="./IMG/connect.JPG"></span>
                    </div>
                    <div class="text-a">
                        <span>Connect</span>
                    </div>
                </section>
                <section class="right-section">
                    <div class="productivity">
                        <span>Productivity</span>
                    </div>
                    <div class="image-container">
                        <span><img id="image-style" src="./IMG/office.JPG"></span>
                    </div>
                    <div class="image-container">
                        <span><img id="image-style" src="./IMG/skype.JPG"></span>
                    </div>
                    <div class="image-container">
                        <span><img id="image-style" src="./IMG/yahoo.JPG"></span>
                    </div>
                    <div class="image-container">
                        <span><img id="image-style" src="./IMG/edge.JPG"></span>
                    </div>
                    <div class="image-container">
                        <span><img id="image-style" src="./IMG/photo.JPG"></span>
                    </div>
                    <div class="image-container">
                        <span><img id="image-style" src="./IMG/microsoft to do.jpg"></span>
                    </div>
                    <div class="explore">
                        <span>Explore</span>
                    </div>
                    <div class="image-container">
                        <span><img id="image-style" src="./IMG/microsoft store.jpg"></span>
                    </div>
                    <div class="image-container">
                        <span><img id="image-style" src="./IMG/weather.JPG"></span>
                    </div>
                    <div class="image-container">
                        <span><img id="image-style" src="./IMG/red.JPG"></span>
                    </div>
                    <div class="image-container">
                        <span><img id="image-style" src="./IMG/solitaire.jpg"></span>
                    </div>
                    <div class="image-container">
                        <span><img id="image-style" src="./IMG/netflix.JPG"></span>
                    </div>
                    <div class="image-container">
                        <span><img id="image-style" src="./IMG/play.JPG"></span>
                    </div>
                    <div class="space">
                    </div>
                    <div class="image-container">
                        <span><img id="image-style" src="./IMG/realtek.JPG"></span>
                    </div>
                    <div class="image-container">
                        <span><img id="image-style" src="./IMG/Launch app center.jpg"></span>
                    </div>
                </section>
  </body>
</html>
